{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@test-group/nest-auth": ["libs/nest-auth/src/index.ts"],
      "@test-group/nest-connector": ["libs/nest-connector/src/index.ts"],
      "@test-group/nest-connector/auth": ["libs/nest-connector/src/auth.ts"],
      "@test-group/nest-connector/crud": ["libs/nest-connector/src/crud.ts"],
      "@test-group/nest-core": ["libs/nest-core/src/index.ts"],
      "@test-group/nest-crud": ["libs/nest-crud/src/index.ts"],
      "@test-group/ngx-utils": ["libs/ngx-utils/src/index.ts"],
      "@test-group/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
